; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
board = upesy_wrover

[env:esp32dev]
board = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bodmer/TFT_eSPI@^2.5.30
	bblanchon/StreamUtils@^1.7.3
build_flags = 
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_SDA_READ 
	-D TFT_INVERSION_OFF
	-D TFT_RGB_ORDER=TFT_BRG
	-D TFT_WIDTH=240
  	-D TFT_HEIGHT=320
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=4
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-DCORE_DEBUG_LEVEL=4

