; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bodmer/TFT_eSPI@^2.5.33
	bblanchon/StreamUtils@^1.7.3
build_flags = 
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-fexceptions
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_SDA_READ 
	-D TFT_INVERSION_OFF
	-D TFT_RGB_ORDER=TFT_BRG
	-D TFT_WIDTH=240
  	-D TFT_HEIGHT=320
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=01
	-D TFT_RST=02
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=80000000
	-D CORE_DEBUG_LEVEL=5
	-D INIT_POS=235664.91,5074788.07

[common]
platform = native@^1.2.1
build_type = debug
build_flags =
  -g
  -lSDL2
  -fexceptions
  -std=gnu++17
  -D_DEBUG
  -D INIT_POS=235664.91,5074788.07
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320

[env:mac_os]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -I /opt/homebrew/Cellar/sdl2/2.30.3/include
  -L /opt/homebrew/Cellar/sdl2/2.30.3/lib

[env:win]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -I C:/Sources/Private/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include
  -L C:/Sources/Private/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/lib