; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
framework = arduino
board = m5stack-fire
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bodmer/TFT_eSPI@^2.5.33
	bblanchon/StreamUtils@^1.8.0
	m5stack/M5GFX@^0.1.16
build_flags = 
	-mfix-esp32-psram-cache-issue
	-fexceptions
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D BOARD_HAS_PSRAM
	-D USER_SETUP_LOADED
	-D ILI9342_DRIVER
	-D TFT_SDA_READ
	-D TFT_INVERSION_OFF
	-D TFT_RGB_ORDER=TFT_BRG
	; -D TFT_WIDTH=240
  	; -D TFT_HEIGHT=320
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=14
	-D TFT_DC=27
	-D TFT_RST=33
	-D TFT_BLK_PIN=32
	-D SD_MISO_PIN=19
	-D SD_CS_PIN=04
	-D GPS_RX=16
	-D GPS_TX=17
	;-D GPS_CE=14
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D CORE_DEBUG_LEVEL=5
	-D INIT_POS=41.4231527,2.1199381
	'-D MAPS_LOCATION="/mymap"'

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
;lib_ldf_mode = deep
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bodmer/TFT_eSPI@^2.5.33
	bblanchon/StreamUtils@^1.8.0
build_flags = 
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-fexceptions
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_SDA_READ 
	-D TFT_INVERSION_OFF
	-D TFT_RGB_ORDER=TFT_BRG
	-D TFT_WIDTH=240
  	-D TFT_HEIGHT=320
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=01
	-D TFT_RST=02
	-D TFT_BLK_PIN=21
	-D SD_MISO_PIN=13
	-D SD_CS_PIN=14
	-D GPS_RX=17
	-D GPS_TX=18
	;-D GPS_CE=14
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=80000000
	-D CORE_DEBUG_LEVEL=5
	-D INIT_POS=41.4231527,2.1199381
	'-D MAPS_LOCATION="/maps/mymap"'

[common]
platform = native@^1.2.1
build_type = debug
build_flags =
  -g
  -lSDL2
  -lSDL2_ttf
  -fexceptions
  -std=gnu++17
  -D_DEBUG
  -D TFT_WIDTH=600
  -D TFT_HEIGHT=600
  -D FONT_SIZE=16
  -D TFT_BLK_PIN=01
  -D SD_CS_PIN=02
  -D TFT_CS=03

[env:mac_os]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -I /opt/homebrew/Cellar/sdl2/2.30.3/include
  -I /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  -L /opt/homebrew/Cellar/sdl2/2.30.3/lib
  -I /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include
  -L /opt/homebrew/Cellar/sdl2_ttf/2.22.0/lib
  -D INIT_POS=52.371388,4.830463
  '-D MAPS_LOCATION="/Users/anatolii.klots/Documents/Sources/OSM_Extract/maps/netherlands-latest.osm/mymap"'
  '-D FONT_NAME="/Library/Fonts/Arial Unicode.ttf"'

[env:ubuntu]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -D INIT_POS=41.4231527,2.1199381
  '-D MAPS_LOCATION="../OSM_Extract/maps/mymap"'

[env:win]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -D INIT_POS=41.4231527,2.1199381
  -I /mingw64/include
  -L /mingw64/lib
  '-D MAPS_LOCATION="../OSM_Extract/maps/mymap"'
  '-D FONT_NAME="C:/windows/fonts/arial.ttf"'
  