; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32]
monitor_speed = 115200
monitor_filters =
	time
	default
	esp32_exception_decoder
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bodmer/TFT_eSPI@^2.5.33
	bblanchon/StreamUtils@^1.8.0
build_flags =
	; C++
	-fexceptions

	; RAM
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

	; TFT_eSPI
	;-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT

	; LOG
	-D CORE_DEBUG_LEVEL=5

	; USER
	-D DEFAULT_LAT=41.4231527
	-D DEFAULT_LON=2.1199381
	'-D MAPS_LOCATION="/mymap"'

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed =
	${esp32.monitor_speed}
monitor_filters =
 	${esp32.monitor_filters}
lib_deps = 
  	${esp32.lib_deps}
build_flags = 
  	${esp32.build_flags}
	; TFT_eSPI
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_ROTATE=1 ;portrait
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D ILI9341_DRIVER
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D TFT_BLK_PIN=21
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=33
	-D TFT_DC=25
	-D TFT_RST=26
	; SD
	-D SD_SCLK=14
	-D SD_CMND=15
	-D SD_DAT0=02
	-D SD_DAT1=04
	-D SD_DAT2=12
	-D SD_DAT3=13
	; GPS
	-D GPS_RX=17
	-D GPS_TX=20
	;-D GPS_CE=14

[env:lilygo-t-hmi]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed =
	${esp32.monitor_speed}
monitor_filters =
 	${esp32.monitor_filters}
lib_deps = 
  	${esp32.lib_deps}
build_flags = 
  	${esp32.build_flags}

	; TFT_eSPI
	-D ST7789_DRIVER
	-D TFT_ROTATE=0
	-D TFT_PARALLEL_8_BIT
	-D TFT_INVERSION_OFF
	-D TFT_RGB_ORDER=TFT_BRG
	-D TFT_WIDTH=240
  	-D TFT_HEIGHT=320
	-D TFT_D0=48
	-D TFT_D1=47
	-D TFT_D2=39
	-D TFT_D3=40
	-D TFT_D4=41
	-D TFT_D5=42
	-D TFT_D6=45
	-D TFT_D7=46	
	-D TFT_WR=08
	-D TFT_RD=-1
	-D TFT_CS=06
	-D TFT_DC=07
	-D TFT_RST=-1
	-D TFT_BLK_PIN=38

	; Touch
	-D TOUCHSCREEN_SCLK_PIN=1
	-D TOUCHSCREEN_MISO_PIN=4
	-D TOUCHSCREEN_MOSI_PIN=3
	-D TOUCHSCREEN_CS_PIN=2
	-D TOUCHSCREEN_IRQ_PIN=9

	; SD
	-D SD_MODE=0
	-D SD_SCLK_PIN=12
	-D SD_MOSI_PIN=11
	-D SD_MISO_PIN=13
	; -D SD_CS_PIN=04
	; -D SDIO_DATA0_PIN=13
	; -D SDIO_CMD_PIN=11
	; -D SDIO_SCLK_PIN=12

	; GPS
	-D GPS_RX=18
	-D GPS_TX=17
	
	; Power
	-D PWR_EN_PIN=10
	-D PWR_ON_PIN=14
	-D BAT_ADC_PIN=5
	-D BUTTON1_PIN=0
	-D BUTTON2_PIN=21

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
monitor_speed =
	${esp32.monitor_speed}
monitor_filters =
 	${esp32.monitor_filters}
lib_deps = 
  	${esp32.lib_deps}
;lib_ldf_mode = deep
build_flags = 
    ${esp32.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D SPI_FREQUENCY=80000000
	; TFT_eSPI
	-D ILI9341_DRIVER
	-D TFT_SDA_READ 
	-D TFT_INVERSION_ON
	-D TFT_RGB_ORDER=TFT_BRG
	-D TFT_WIDTH=240
  	-D TFT_HEIGHT=320
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=01
	-D TFT_RST=02
	-D TFT_BLK_PIN=21
	-D SD_MISO_PIN=13
	-D SD_CS_PIN=14
	-D GPS_RX=17
	-D GPS_TX=18
	;-D GPS_CE=14

[common]
platform = native@^1.2.1
build_type = debug
build_flags =
  -g
  -lSDL2
  -lSDL2_ttf
  -fexceptions
  -std=gnu++17
  -D_DEBUG
  -D TFT_WIDTH=600
  -D TFT_HEIGHT=600
  -D TFT_ROTATE=1
  -D FONT_SIZE=16
  -D TFT_BLK_PIN=01
  -D SD_CS_PIN=02
  -D TFT_CS=03
  -D DEFAULT_LAT=52.371388
  -D DEFAULT_LON=4.830463
  -D PWR_EN_PIN=12

[env:mac_os]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -I /opt/homebrew/Cellar/sdl2/2.30.3/include
  -I /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  -L /opt/homebrew/Cellar/sdl2/2.30.3/lib
  -I /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include
  -L /opt/homebrew/Cellar/sdl2_ttf/2.22.0/lib
  '-D MAPS_LOCATION="/Users/anatolii.klots/Documents/Sources/OSM_Extract/maps/netherlands-latest.osm/mymap"'
  '-D FONT_NAME="/Library/Fonts/Arial Unicode.ttf"'

[env:ubuntu]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  '-D MAPS_LOCATION="../OSM_Extract/maps/mymap"'

[env:win]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -I /mingw64/include
  -L /mingw64/lib
  '-D MAPS_LOCATION="../OSM_Extract/maps/mymap"'
  '-D FONT_NAME="C:/windows/fonts/arial.ttf"'
  